# music-generator

./: README.md  pom.xml
src/main/java/model/: MelodicPattern.kt  Note.kt
